[DEFAULT]
report_interval = 30
# host=10.131.4.43
host=localhsot
site_name = beijing1
taskmanager_manager=rosmanager.manager.Manager
pydev_debug=enabled

[mysql]
engine = mysql+mysqldb://admin:123456@localhost/automatic_product?charset=utf8

[oslo_messaging_rabbit]
topic=firewall
control_exchange=gic
#rabbit_host=localhost
#rabbit_port=5672
#rabbit_userid=guest
# rabbit_password=f7999d1955c5014aa32c

[routeros]
host=10.131.4.83
username=admin
password=admin
# port = 22
