[default]
host=0.0.0.0
port=5025
paste_config=/etc/firewallapi/api_paste.ini
# log_file=firewallapi.log
# log_dir=/var/log/firewallapi

[mysql]
engine=mysql+mysqldb://admin:123456@localhost/automatic_product?charset=utf8

[oslo_messaging_rabbit]
control_exchange=gic
topic=firewall
# rabbit_host=localhost
# rabbit_port=8768, 9078
